<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/phone_state"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/sound_on"
    android:contentDescription="@string/toggle_silent_mode">

</ImageView>